<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="João Acquesta">
    <title>Inicio | Nome Empresa</title>
<style>
    html {background-color:#fdfdfd }
            
    main {width:90%; margin:-1px auto 10px; background-color:#FFF; font-family:'Arial Narrow Bold', sans-serif}
    header { width:100%; height:95px; margin-bottom: -70px; overflow: hidden;}

    #logo {float:left; height: 30px; padding-right: 0; padding-left:50px; width: auto;}
    
    nav { width: 60%; background-color: white; float:left; height: 30px; padding-left: 30px;}
    nav ul { list-style:none; margin:0; padding:4px; position: relativet; }
    nav ul li { display:inline-block;}
    nav ul li a { font-size: 0.85em; text-decoration: none; color: black; padding: 10px 10px; font-weight:600; width: 100%; }
    nav ul li a:hover { background-color: rgb(243, 131, 35)}

    #espaco{width: 25%; background-color: #00000000; float: left; height:100px}

    #inicio{text-align: center; width: 100%; height: 450px; color:rgb(221, 221, 221);
            background-image:url(imagens/banner.jpg); background-size: cover; background-position: center;}
    
            
    .titulo_inicial{width: 40%; margin-left: 340px; text-align: center; padding-top: 150px;}
    
    .texto_inicial{width: 40%; margin-left: 340px; text-align: center;}

    #apoio{margin-left: 90px; text-align: center; height:  50px}

    .titulos{width: 200px; padding: 40px 10px 40px; margin: 0px 20px 20px 8px; float:left; font-size: 15px; color:rgb(80, 79, 79) }
   	
    .img_check{left:-100px}

    #img_sobre{float:right; width:350px; height:350px; padding:40px}

    #sobre{clear:left; background-color: rgb( 241, 243, 244); overflow: hidden; width: 100%; padding:20px -40px 30px 70px;}
    
    #texto_sobre{width: 40%; padding-top: 60px; color:rgb(50, 50, 50); padding-left:50px}

    .img_blog{width: 300px;}

    #blog{margin-left: 120px; margin-bottom: 400px; text-align: left; height:  50px}
    
    #blog h1 { text-align: center; margin-left: -120px; margin-top: 50px ;}

    .post{ background-color:rgb(241, 243, 244); width: 300px; margin: 10px; float:left; font-size: 12.5px;}

    .texto_blog{width: 265px; padding: 3px 20px 5px 20px; color:rgb(52, 52, 52)}

    button {color: #FFF; background-color: rgb(243, 131, 35); border: none; height: 35px; line-height: 30px; padding: 0 20px; text-transform: uppercase;
    font-weight: bold; cursor: pointer; border-radius: 30px; margin-top: 20px;}
    button:hover {transform: scale(1.05);}

    footer { clear:both; width:100%; height: 30px; padding-top: 20px; font-size:0.75em; text-align:center; background-color:#000000; color:#fdfdfd }
    

</style>  
</head>
<body>
    <main>
        <header>
            <img id="logo" src ="imagens/logo.png">
            <div id="espaco"></div>
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">SOBRE</a></li>
                        <li><a href="#">SERVIÇOS</a></li>
                        <li><a href="#">PRODUTOS</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTATO</a></li>
                        <li><a href="tel:11978945612">&#9742 (11) 97894-5612</a></li>
                    </ul>           
                </nav>
        </header>
       <div id="inicio">
            <h1 class="titulo_inicial"><span> SEJA BEM-VINDO </span></h1>
            <p class="texto_inicial"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aperiam quibusdam sapiente in volupatatibus iusto ad saepe aut pariatur tempora quia, possimus corporis dolore velit!</span></p>
            <button>FALE CONOSCO</button>
       </div>
       <article>
           <div id="apoio">
               <section class="titulos">
                   <img class="img_check" src="imagens/check.png">
                   <h3>Titulo</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas debitis, fugiat voluptatibus hic atque temporibus.</p>
               </section>

               <section class="titulos">
                    <img class="img_check" src="imagens/check.png">
                    <h3>Titulo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas debitis, fugiat voluptatibus hic atque temporibus.</p>
                </section>

                <section class="titulos">
                    <img class="img_check" src="imagens/check.png">
                    <h3>Titulo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas debitis, fugiat voluptatibus hic atque temporibus.</p>
                </section>

                <section class="titulos">
                    <img class="img_check" src="imagens/check.png">
                    <h3>Titulo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas debitis, fugiat voluptatibus hic atque temporibus.</p>
                </section>
           </div>
           <div id="sobre">
               <img id="img_sobre" src="imagens/sobre.png">
               <section id="texto_sobre">    
                    <h1>SOBRE NÓS</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Vitae atque nulla corporis commodi. Animi magnam volupatate commodi blanditiis quaerat mollitia, provident harum earum recusandae amet quas quia, quasi veniam id doloremque sunt quam fugit dolore alias ducimus velit dolor incidunt doloribus deserun! A ut, officia fugit neque earum aliquid molestias!</p>
                    <button>SAIBA MAIS</button>
               </section>              
           </div>
           <div id="blog">
               <h1>ÚLTIMAS DO BLOG</h1>
               <section class="post">
                   <img class="img_blog" src="imagens/blog.jpg">
                   <section class="texto_blog">
                        <h3>Titulo do post</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique doleremque, quos quis illo laborum id vero inventore eligendi nom numquam.</p>
                    </section>
               </section>
               <section class="post">
                    <img class="img_blog" src="imagens/blog.jpg">
                    <section class="texto_blog">
                        <h3>Titulo do post</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique doleremque, quos quis illo laborum id vero inventore eligendi nom numquam.</p>
                    </section>
                </section>
                <section class="post">
                    <img class="img_blog" src="imagens/blog.jpg">
                    <section class="texto_blog">
                        <h3>Titulo do post</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique doleremque, quos quis illo laborum id vero inventore eligendi nom numquam.</p>
                    </section>
                </section>
           </div>
       </article>
       <footer>
           <small>2021 - Todos os direitos reservados</small>
       </footer>
    </main>    
</body>
</html>